{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "ios-native": "REACT_NATIVE_EJECTED='true' node scripts/switchPlatform.js && npm run ios --reset-cache",
    "ios-expo": "REACT_NATIVE_EJECTED='false' node scripts/switchPlatform.js && expo start -c ",
    "android-native": "REACT_NATIVE_EJECTED='true' node scripts/switchPlatform.js && npm run android --reset-cache",
    "android-expo": "REACT_NATIVE_EJECTED='false' node scripts/switchPlatform.js && expo start -c"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-twilio-voice-sdk": "^0.5.2",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
